CHAINID=19224
IP=$(curl ifconfig.co)
BOOTNODE="enr:-KO4QAzPkZ9dI8tTzDSWph3DIBWDarEKJQqKphN7zaGNcnsCQXMrYYdIyEZOwaAEHRpJTUbLdUpV7ISCa7i54Le3KmOGAY3CejWgg2V0aMfGhH7f2jqAgmlkgnY0gmlwhEDjj9-Jc2VjcDI1NmsxoQNpgdnrESV7tsm8GefYiKhfZWzbuSfiGJZPPHTvP0ofUIRzbmFwwIN0Y3CCf5yDdWRwgn-c"
